<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile card</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            list-style: none;
            text-decoration: none;
        }
        body{
            align-items: center;
            justify-content: center;
            display: flex;
            height: 50rem;
           
        }
        .box{
        height: 30rem;
        width: 20rem;
       
        }
        .logo{
            width: 100%;
            height: 20rem;
        }
        .center{
            text-align: center;
            font-family: "Audiowide", sans-serif;
            padding: .5rem;
            transition: all .6s ease;

        }
        a{
            text-align: center;
            display: block;
            background-color: bisque;
            padding: 8px;
            color: red;
            
        }
        .para{
            color: rgba(0, 0, 0, 0.336);
            display: block;
            font-size: 15px;
            font-weight: 500;
        }
        .contact:hover{
            background-color:black;
            color:white
        }
       
    </style>
</head>
<body>
    <div class="box">
        <h1 class="center"> Profile card </h1>
        <img src="ravi.jpeg" alt="my pic" class="logo">
        <h1 class="center"> Ravi Shukla</h1>
        <p class="para center"> Manager at Creative Engineering</p>
        <p class="para-2 center"> Gec Godhra</p>
        <a href="#" class="contact center">Contact</a>
    </div>
</body>
</html>